In [ ]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from datetime import datetime

In [ ]:
car_data=pd.read_csv("train.csv")

In [ ]:
car_data

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5842,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
5843,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

a) Look for the missing values in all the columns and either impute them (replace with mean,
median, or mode) or drop them. Justify your action for this task.

In [ ]:
missing_values = car_data.isnull().sum()
print(missing_values) # Checking for missing values

miss_col = []
for col, value in missing_values.items():
    if value > 0:
        miss_col.append(col)

print("Columns with missing values:", miss_col)

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64
Columns with missing values: ['Mileage', 'Engine', 'Power', 'Seats', 'New_Price']

In [ ]:
for col in miss_col:
    if car_data[col].dtype == 'object':
        car_data[col].fillna(car_data[col].mode()[0], inplace=True)
    else:
        car_data[col].fillna(car_data[col].mean(), inplace=True)

In [ ]:
car_data.info

<bound method DataFrame.info of       Unnamed: 0                              Name    Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1              2                      Honda Jazz V     Chennai  2011
2              3                 Maruti Ertiga VDI     Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6            Nissan Micra Diesel XV      Jaipur  2013
...          ...                               ...         ...   ...
5842        6014                  Maruti Swift VDI       Delhi  2014
5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5844        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
5845        6017                Maruti Wagon R VXI     Kolkata  2013
5846        6018             Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven Fuel_Type Transmission Owner_Type    Mileage  Engine  \
0                 41000    Diesel       Manual      First  19.670000    1582
1                 46000    Petrol       Manual      First  18.159632    1199
2                 87000    Diesel       Manual      First  20.770000    1248
3                 40670    Diesel    Automatic     Second  15.200000    1968
4                 86999    Diesel       Manual      First  23.080000    1461
...                 ...       ...          ...        ...        ...     ...
5842              27365    Diesel       Manual      First  28.400000    1248
5843             100000    Diesel       Manual      First  24.400000    1120
5844              55000    Diesel       Manual     Second  14.000000    2498
5845              46000    Petrol       Manual      First  18.900000     998
5846              47000    Diesel       Manual      First  25.440000     936

           Power  Seats  New_Price  Price
0     126.200000    5.0  4.78 Lakh  12.50
1      88.700000    5.0  8.61 Lakh   4.50
2      88.760000    7.0  4.78 Lakh   6.00
3     140.800000    5.0  4.78 Lakh  17.74
4      63.100000    5.0  4.78 Lakh   3.50
...          ...    ...        ...    ...
5842  121.601744    5.0  7.88 Lakh   4.75
5843  121.601744    5.0  4.78 Lakh   4.00
5844  112.000000    8.0  4.78 Lakh   2.90
5845   67.100000    5.0  4.78 Lakh   2.65
5846   57.600000    5.0  4.78 Lakh   2.50

[5847 rows x 14 columns]>

b) Remove the units from some of the attributes and only keep the numerical values (for
example remove kmpl from “Mileage”, CC from “Engine”, bhp from “Power”, and lakh from
“New_price”).

In [ ]:
column_data_types = car_data.dtypes

# Print the data types of columns
print(column_data_types)

Unnamed: 0             int64
Name                  object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Owner_Type            object
Mileage               object
Engine                object
Power                 object
Seats                float64
New_Price             object
Price                float64
dtype: object

In [ ]:
car_data

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,4.78 Lakh,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,4.78 Lakh,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,4.78 Lakh,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,4.78 Lakh,3.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5842,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
5843,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,4.78 Lakh,4.00
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,4.78 Lakh,2.90
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,4.78 Lakh,2.65
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,4.78 Lakh,2.50

car_data['Mileage'] = car_data['Mileage'].str.extract('(\d+.\d+)').astype(float)
car_data['Engine'] = car_data['Engine'].str.replace(' CC', '').astype(int)
car_data['Power'] = car_data['Power'].str.extract('(\d+.\d+)').astype(float)
car_data['New_Price'] = car_data['New_Price'].str.extract('(\d+.\d+)').astype(float)

In [ ]:
car_data

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582,126.20,5.0,4.78,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,NaN,1199,88.70,5.0,8.61,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248,88.76,7.0,4.78,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968,140.80,5.0,4.78,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08,1461,63.10,5.0,4.78,3.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5842,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.40,1248,NaN,5.0,7.88,4.75
5843,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.40,1120,NaN,5.0,4.78,4.00
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.00,2498,112.00,8.0,4.78,2.90
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.90,998,67.10,5.0,4.78,2.65
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44,936,57.60,5.0,4.78,2.50

C) Change the categorical variables (“Fuel_Type” and “Transmission”) into numerical one hot
encoded value.

In [ ]:
label_encoder = LabelEncoder()
car_data['Fuel_Type_Label'] = label_encoder.fit_transform(car_data['Fuel_Type'])
car_data['Transmission_Label'] = label_encoder.fit_transform(car_data['Transmission'])

onehot_encoder = OneHotEncoder(sparse=False)

fuel_type_encoded = onehot_encoder.fit_transform(car_data[['Fuel_Type_Label']])
transmission_encoded = onehot_encoder.fit_transform(car_data[['Transmission_Label']])

fuel_type_encoded_df = pd.DataFrame(fuel_type_encoded, columns=['Fuel_Type_' + str(i) for i in range(fuel_type_encoded.shape[1])])
transmission_encoded_df = pd.DataFrame(transmission_encoded, columns=['Transmission_' + str(i) for i in range(transmission_encoded.shape[1])])

car_data = pd.concat([car_data, fuel_type_encoded_df, transmission_encoded_df], axis=1)

car_data.drop(['Fuel_Type', 'Transmission', 'Fuel_Type_Label', 'Transmission_Label'], axis=1, inplace=True)

   Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Kilometers_Driven Owner_Type  Mileage  Engine   Power  Seats  New_Price  \
0              41000      First    19.67    1582  126.20    5.0       4.78
1              46000      First      NaN    1199   88.70    5.0       8.61
2              87000      First    20.77    1248   88.76    7.0       4.78
3              40670     Second    15.20    1968  140.80    5.0       4.78
4              86999      First    23.08    1461   63.10    5.0       4.78

   Price  Fuel_Type_0  Fuel_Type_1  Fuel_Type_2  Transmission_0  \
0  12.50          1.0          0.0          0.0             0.0
1   4.50          0.0          0.0          1.0             0.0
2   6.00          1.0          0.0          0.0             0.0
3  17.74          1.0          0.0          0.0             1.0
4   3.50          1.0          0.0          0.0             0.0

   Transmission_1
0             1.0
1             1.0
2             1.0
3             0.0
4             1.0

/Users/tanuja/anaconda3/lib/python3.11/site-packages/sklearn/preprocessing/_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(
/Users/tanuja/anaconda3/lib/python3.11/site-packages/sklearn/preprocessing/_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [ ]:
car_data

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Fuel_Type_0,Fuel_Type_1,Fuel_Type_2,Transmission_0,Transmission_1
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.67,1582,126.20,5.0,4.78,12.50,1.0,0.0,0.0,0.0,1.0
1,2,Honda Jazz V,Chennai,2011,46000,First,NaN,1199,88.70,5.0,8.61,4.50,0.0,0.0,1.0,0.0,1.0
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.77,1248,88.76,7.0,4.78,6.00,1.0,0.0,0.0,0.0,1.0
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.20,1968,140.80,5.0,4.78,17.74,1.0,0.0,0.0,1.0,0.0
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.08,1461,63.10,5.0,4.78,3.50,1.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5842,6014,Maruti Swift VDI,Delhi,2014,27365,First,28.40,1248,NaN,5.0,7.88,4.75,1.0,0.0,0.0,0.0,1.0
5843,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,First,24.40,1120,NaN,5.0,4.78,4.00,1.0,0.0,0.0,0.0,1.0
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Second,14.00,2498,112.00,8.0,4.78,2.90,1.0,0.0,0.0,0.0,1.0
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,First,18.90,998,67.10,5.0,4.78,2.65,0.0,0.0,1.0,0.0,1.0
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,First,25.44,936,57.60,5.0,4.78,2.50,1.0,0.0,0.0,0.0,1.0

d) Create one more feature and add this column to the dataset (you can use mutate function in
R for this). For example, you can calculate the current age of the car by subtracting “Year” value
from the current year.

In [ ]:
current_year = datetime.now().year
car_data['Current_Age'] = current_year - car_data['Year']
car_data

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Fuel_Type_0,Fuel_Type_1,Fuel_Type_2,Transmission_0,Transmission_1,Current_Age
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.67,1582,126.20,5.0,4.78,12.50,1.0,0.0,0.0,0.0,1.0,9
1,2,Honda Jazz V,Chennai,2011,46000,First,NaN,1199,88.70,5.0,8.61,4.50,0.0,0.0,1.0,0.0,1.0,13
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.77,1248,88.76,7.0,4.78,6.00,1.0,0.0,0.0,0.0,1.0,12
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.20,1968,140.80,5.0,4.78,17.74,1.0,0.0,0.0,1.0,0.0,11
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.08,1461,63.10,5.0,4.78,3.50,1.0,0.0,0.0,0.0,1.0,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5842,6014,Maruti Swift VDI,Delhi,2014,27365,First,28.40,1248,NaN,5.0,7.88,4.75,1.0,0.0,0.0,0.0,1.0,10
5843,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,First,24.40,1120,NaN,5.0,4.78,4.00,1.0,0.0,0.0,0.0,1.0,9
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Second,14.00,2498,112.00,8.0,4.78,2.90,1.0,0.0,0.0,0.0,1.0,12
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,First,18.90,998,67.10,5.0,4.78,2.65,0.0,0.0,1.0,0.0,1.0,11
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,First,25.44,936,57.60,5.0,4.78,2.50,1.0,0.0,0.0,0.0,1.0,13

e) Perform select, filter, rename, mutate, arrange and summarize with group by operations (or
their equivalent operations in python) on this dataset.

In [ ]:
selected_data = car_data[['Name', 'Year', 'Price']]#select
print(selected_data)

                                  Name  Year  Price
0     Hyundai Creta 1.6 CRDi SX Option  2015  12.50
1                         Honda Jazz V  2011   4.50
2                    Maruti Ertiga VDI  2012   6.00
3      Audi A4 New 2.0 TDI Multitronic  2013  17.74
4               Nissan Micra Diesel XV  2013   3.50
...                                ...   ...    ...
5842                  Maruti Swift VDI  2014   4.75
5843          Hyundai Xcent 1.1 CRDi S  2015   4.00
5844             Mahindra Xylo D4 BSIV  2012   2.90
5845                Maruti Wagon R VXI  2013   2.65
5846             Chevrolet Beat Diesel  2011   2.50

[5847 rows x 3 columns]

In [ ]:
filtered_data = car_data[car_data['Location'] == 'Pune']#filtered Data
print(filtered_data)

      Unnamed: 0                                        Name Location  Year  \
0              1            Hyundai Creta 1.6 CRDi SX Option     Pune  2015
6              8         Volkswagen Vento Diesel Comfortline     Pune  2013
12            14              Land Rover Freelander 2 TD4 SE     Pune  2012
36            38            Mercedes-Benz M-Class ML 350 CDI     Pune  2013
61            63   Mercedes-Benz New C-Class 200 CDI Classic     Pune  2011
...          ...                                         ...      ...   ...
5819        5990            Tata New Safari DICOR 2.2 VX 4x2     Pune  2008
5823        5994                         Honda City 1.5 E MT     Pune  2009
5824        5995      Renault Duster 85PS Diesel RxL Explore     Pune  2015
5826        5998  Volkswagen Polo IPL II 1.2 Petrol Highline     Pune  2010
5833        6005                    Maruti Vitara Brezza VDi     Pune  2016

      Kilometers_Driven Owner_Type  Mileage  Engine  Power  Seats  New_Price  \
0                 41000      First    19.67    1582  126.2    5.0       4.78
6                 64430      First    20.54    1598  103.6    5.0       4.78
12                85000     Second     0.00    2179  115.0    5.0       4.78
36                85000      First    11.74    2987  254.8    5.0       4.78
61                65000     Second    15.80    2148  170.0    5.0       4.78
...                 ...        ...      ...     ...    ...    ...        ...
5819              86000      Third    13.93    2179  138.0    7.0       4.78
5823              60000      Third    17.00    1497  118.0    5.0       4.78
5824              30000      First    19.87    1461   83.8    5.0       4.78
5826              70290     Second    17.24    1198   73.9    5.0       4.78
5833              37208      First    24.30    1248   88.5    5.0       9.93

      Price  Fuel_Type_0  Fuel_Type_1  Fuel_Type_2  Transmission_0  \
0     12.50          1.0          0.0          0.0             0.0
6      5.20          1.0          0.0          0.0             0.0
12    17.50          1.0          0.0          0.0             1.0
36    28.00          1.0          0.0          0.0             1.0
61    10.00          1.0          0.0          0.0             0.0
...     ...          ...          ...          ...             ...
5819   0.60          1.0          0.0          0.0             0.0
5823   3.25          0.0          0.0          1.0             0.0
5824   7.75          1.0          0.0          0.0             0.0
5826   2.96          0.0          0.0          1.0             0.0
5833   7.43          1.0          0.0          0.0             0.0

      Transmission_1  Current_Age
0                1.0            9
6                1.0           11
12               0.0           12
36               0.0           11
61               1.0           13
...              ...          ...
5819             1.0           16
5823             1.0           15
5824             1.0            9
5826             1.0           14
5833             1.0            8

[590 rows x 18 columns]

In [ ]:
car_data = car_data.rename(columns={'New_Price': 'NewPriceCAR'})#rename
car_data

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,NewPriceCAR,Price,Fuel_Type_0,Fuel_Type_1,Fuel_Type_2,Transmission_0,Transmission_1,Current_Age
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.67,1582,126.20,5.0,4.78,12.50,1.0,0.0,0.0,0.0,1.0,9
1,2,Honda Jazz V,Chennai,2011,46000,First,NaN,1199,88.70,5.0,8.61,4.50,0.0,0.0,1.0,0.0,1.0,13
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.77,1248,88.76,7.0,4.78,6.00,1.0,0.0,0.0,0.0,1.0,12
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.20,1968,140.80,5.0,4.78,17.74,1.0,0.0,0.0,1.0,0.0,11
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.08,1461,63.10,5.0,4.78,3.50,1.0,0.0,0.0,0.0,1.0,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5842,6014,Maruti Swift VDI,Delhi,2014,27365,First,28.40,1248,NaN,5.0,7.88,4.75,1.0,0.0,0.0,0.0,1.0,10
5843,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,First,24.40,1120,NaN,5.0,4.78,4.00,1.0,0.0,0.0,0.0,1.0,9
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Second,14.00,2498,112.00,8.0,4.78,2.90,1.0,0.0,0.0,0.0,1.0,12
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,First,18.90,998,67.10,5.0,4.78,2.65,0.0,0.0,1.0,0.0,1.0,11
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,First,25.44,936,57.60,5.0,4.78,2.50,1.0,0.0,0.0,0.0,1.0,13

In [ ]:
car_data['Increseprice'] =  car_data['NewPriceCAR']- car_data['Price']
car_data

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,NewPriceCAR,Price,Fuel_Type_0,Fuel_Type_1,Fuel_Type_2,Transmission_0,Transmission_1,Current_Age,Increseprice
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.67,1582,126.20,5.0,4.78,12.50,1.0,0.0,0.0,0.0,1.0,9,-7.72
1,2,Honda Jazz V,Chennai,2011,46000,First,NaN,1199,88.70,5.0,8.61,4.50,0.0,0.0,1.0,0.0,1.0,13,4.11
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.77,1248,88.76,7.0,4.78,6.00,1.0,0.0,0.0,0.0,1.0,12,-1.22
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.20,1968,140.80,5.0,4.78,17.74,1.0,0.0,0.0,1.0,0.0,11,-12.96
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.08,1461,63.10,5.0,4.78,3.50,1.0,0.0,0.0,0.0,1.0,11,1.28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5842,6014,Maruti Swift VDI,Delhi,2014,27365,First,28.40,1248,NaN,5.0,7.88,4.75,1.0,0.0,0.0,0.0,1.0,10,3.13
5843,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,First,24.40,1120,NaN,5.0,4.78,4.00,1.0,0.0,0.0,0.0,1.0,9,0.78
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Second,14.00,2498,112.00,8.0,4.78,2.90,1.0,0.0,0.0,0.0,1.0,12,1.88
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,First,18.90,998,67.10,5.0,4.78,2.65,0.0,0.0,1.0,0.0,1.0,11,2.13
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,First,25.44,936,57.60,5.0,4.78,2.50,1.0,0.0,0.0,0.0,1.0,13,2.28

In [ ]:
sorted_car_data = car_data.sort_values(by='Price', ascending=True)
sorted_car_data#arrange

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,NewPriceCAR,Price,Fuel_Type_0,Fuel_Type_1,Fuel_Type_2,Transmission_0,Transmission_1,Current_Age,Increseprice
1660,1713,Tata Nano Lx,Pune,2011,65000,Second,26.00,624,NaN,4.0,4.78,0.44,0.0,0.0,1.0,0.0,1.0,13,4.34
2758,2847,Hyundai Getz GLS,Pune,2005,86000,Second,15.30,1341,NaN,5.0,4.78,0.45,0.0,0.0,1.0,0.0,1.0,19,4.33
1577,1628,Maruti 800 Std BSIII,Jaipur,2004,12000,Second,16.10,796,NaN,4.0,4.78,0.45,0.0,0.0,1.0,0.0,1.0,20,4.33
3039,3138,Maruti Zen LXI,Jaipur,1998,95150,Third,17.30,993,NaN,5.0,4.78,0.45,0.0,0.0,1.0,0.0,1.0,26,4.33
3127,3228,Maruti 800 Std,Pune,2003,52000,First,16.10,796,NaN,4.0,4.78,0.50,0.0,0.0,1.0,0.0,1.0,21,4.28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1917,1974,BMW 7 Series 740Li,Coimbatore,2018,28060,First,12.05,2979,320.0,5.0,4.78,93.67,0.0,0.0,1.0,1.0,0.0,6,-88.89
1457,1505,Land Rover Range Rover Sport SE,Kochi,2019,26013,First,12.65,2993,255.0,5.0,1.39,97.07,1.0,0.0,0.0,1.0,0.0,5,-95.68
5752,5919,Jaguar F Type 5.0 V8 S,Hyderabad,2015,8000,First,12.50,5000,488.1,2.0,4.78,100.00,0.0,0.0,1.0,1.0,0.0,9,-95.22
5620,5781,Lamborghini Gallardo Coupe,Delhi,2011,6500,Third,6.40,5204,560.0,2.0,4.78,120.00,0.0,0.0,1.0,1.0,0.0,13,-115.22
3952,4079,Land Rover Range Rover 3.0 Diesel LWB Vogue,Hyderabad,2017,25000,First,13.33,2993,255.0,5.0,2.30,160.00,1.0,0.0,0.0,1.0,0.0,7,-157.70

In [ ]:
average_price_by_fuel_type = car_data.groupby('Kilometers_Driven')['Mileage'].mean()#summarize
average_price_by_fuel_type

Kilometers_Driven
171        24.700000
600        21.500000
1000       18.493333
1001       22.415000
1011       20.370000
             ...
480000     17.180000
620000     20.360000
720000     20.540000
775000     19.300000
6500000    15.970000
Name: Mileage, Length: 3019, dtype: float64