In [ ]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from datetime import datetime

In [ ]:
data_given=pd.read_csv("train.csv")

In [ ]:
data_given

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5842,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
5843,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

a) Look for the missing values in all the columns and either impute them (replace with mean,
median, or mode) or drop them. Justify your action for this task.

In [ ]:
missing_values = data_given.isnull().sum()
print(missing_values) # Checking for missing values

miss_col = []
for col, value in missing_values.items():
    if value > 0:
        miss_col.append(col)

print("Columns with missing values:", miss_col)

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64
Columns with missing values: ['Mileage', 'Engine', 'Power', 'Seats', 'New_Price']

In [ ]:
for col in miss_col:
    if data_given[col].dtype == 'object':
        data_given[col].fillna(data_given[col].mode()[0], inplace=True)
    else:
        data_given[col].fillna(data_given[col].mean(), inplace=True)

In [ ]:
data_given.info

<bound method DataFrame.info of       Unnamed: 0                              Name    Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1              2                      Honda Jazz V     Chennai  2011
2              3                 Maruti Ertiga VDI     Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6            Nissan Micra Diesel XV      Jaipur  2013
...          ...                               ...         ...   ...
5842        6014                  Maruti Swift VDI       Delhi  2014
5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5844        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
5845        6017                Maruti Wagon R VXI     Kolkata  2013
5846        6018             Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven Fuel_Type Transmission Owner_Type     Mileage  \
0                 41000    Diesel       Manual      First  19.67 kmpl
1                 46000    Petrol       Manual      First    13 km/kg
2                 87000    Diesel       Manual      First  20.77 kmpl
3                 40670    Diesel    Automatic     Second   15.2 kmpl
4                 86999    Diesel       Manual      First  23.08 kmpl
...                 ...       ...          ...        ...         ...
5842              27365    Diesel       Manual      First   28.4 kmpl
5843             100000    Diesel       Manual      First   24.4 kmpl
5844              55000    Diesel       Manual     Second   14.0 kmpl
5845              46000    Petrol       Manual      First   18.9 kmpl
5846              47000    Diesel       Manual      First  25.44 kmpl

       Engine      Power  Seats  New_Price  Price
0     1582 CC  126.2 bhp    5.0  4.78 Lakh  12.50
1     1199 CC   88.7 bhp    5.0  8.61 Lakh   4.50
2     1248 CC  88.76 bhp    7.0  4.78 Lakh   6.00
3     1968 CC  140.8 bhp    5.0  4.78 Lakh  17.74
4     1461 CC   63.1 bhp    5.0  4.78 Lakh   3.50
...       ...        ...    ...        ...    ...
5842  1248 CC     74 bhp    5.0  7.88 Lakh   4.75
5843  1120 CC     71 bhp    5.0  4.78 Lakh   4.00
5844  2498 CC    112 bhp    8.0  4.78 Lakh   2.90
5845   998 CC   67.1 bhp    5.0  4.78 Lakh   2.65
5846   936 CC   57.6 bhp    5.0  4.78 Lakh   2.50

[5847 rows x 14 columns]>

b) Remove the units from some of the attributes and only keep the numerical values (for
example remove kmpl from “Mileage”, CC from “Engine”, bhp from “Power”, and lakh from
“New_price”).

In [ ]:
column_data_types = car_data.dtypes

# Print the data types of columns
print(column_data_types)

Unnamed: 0             int64
Name                  object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Owner_Type            object
Mileage               object
Engine                object
Power                 object
Seats                float64
New_Price             object
Price                float64
dtype: object

In [ ]:
data_given

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,4.78 Lakh,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,4.78 Lakh,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,4.78 Lakh,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,4.78 Lakh,3.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5842,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
5843,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,4.78 Lakh,4.00
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,4.78 Lakh,2.90
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,4.78 Lakh,2.65
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,4.78 Lakh,2.50

In [ ]:
data_given['Mileage'] = data_given['Mileage'].str.extract('(\d+.\d+)').astype(float)
data_given['Engine'] = data_given['Engine'].str.replace(' CC', '').astype(int)
data_given['Power'] = data_given['Power'].str.extract('(\d+.\d+)').astype(float)
data_given['New_Price'] = data_given['New_Price'].str.extract('(\d+.\d+)').astype(float)

In [ ]:
data_given

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582,126.20,5.0,4.78,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,NaN,1199,88.70,5.0,8.61,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248,88.76,7.0,4.78,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968,140.80,5.0,4.78,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08,1461,63.10,5.0,4.78,3.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5842,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.40,1248,NaN,5.0,7.88,4.75
5843,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.40,1120,NaN,5.0,4.78,4.00
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.00,2498,112.00,8.0,4.78,2.90
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.90,998,67.10,5.0,4.78,2.65
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44,936,57.60,5.0,4.78,2.50

C) Change the categorical variables (“Fuel_Type” and “Transmission”) into numerical one hot
encoded value.

In [ ]:
label_encoder = LabelEncoder()
data_given['Fuel_Type_Label'] = label_encoder.fit_transform(data_given['Fuel_Type'])
data_given['Transmission_Label'] = label_encoder.fit_transform(data_given['Transmission'])

onehot_encoder = OneHotEncoder(sparse=False)

fuel_type_encoded = onehot_encoder.fit_transform(data_given[['Fuel_Type_Label']])
transmission_encoded = onehot_encoder.fit_transform(data_given[['Transmission_Label']])

fuel_type_encoded_df = pd.DataFrame(fuel_type_encoded, columns=['Fuel_Type_' + str(i) for i in range(fuel_type_encoded.shape[1])])
transmission_encoded_df = pd.DataFrame(transmission_encoded, columns=['Transmission_' + str(i) for i in range(transmission_encoded.shape[1])])

data_given = pd.concat([data_given, fuel_type_encoded_df, transmission_encoded_df], axis=1)

data_given.drop(['Fuel_Type', 'Transmission', 'Fuel_Type_Label', 'Transmission_Label'], axis=1, inplace=True)

/Users/tanuja/anaconda3/lib/python3.11/site-packages/sklearn/preprocessing/_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(
/Users/tanuja/anaconda3/lib/python3.11/site-packages/sklearn/preprocessing/_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [ ]:
data_given

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Fuel_Type_0,Fuel_Type_1,Fuel_Type_2,Transmission_0,Transmission_1
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.67,1582,126.20,5.0,4.78,12.50,1.0,0.0,0.0,0.0,1.0
1,2,Honda Jazz V,Chennai,2011,46000,First,NaN,1199,88.70,5.0,8.61,4.50,0.0,0.0,1.0,0.0,1.0
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.77,1248,88.76,7.0,4.78,6.00,1.0,0.0,0.0,0.0,1.0
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.20,1968,140.80,5.0,4.78,17.74,1.0,0.0,0.0,1.0,0.0
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.08,1461,63.10,5.0,4.78,3.50,1.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5842,6014,Maruti Swift VDI,Delhi,2014,27365,First,28.40,1248,NaN,5.0,7.88,4.75,1.0,0.0,0.0,0.0,1.0
5843,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,First,24.40,1120,NaN,5.0,4.78,4.00,1.0,0.0,0.0,0.0,1.0
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Second,14.00,2498,112.00,8.0,4.78,2.90,1.0,0.0,0.0,0.0,1.0
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,First,18.90,998,67.10,5.0,4.78,2.65,0.0,0.0,1.0,0.0,1.0
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,First,25.44,936,57.60,5.0,4.78,2.50,1.0,0.0,0.0,0.0,1.0

d) Create one more feature and add this column to the dataset (you can use mutate function in
R for this). For example, you can calculate the current age of the car by subtracting “Year” value
from the current year.

In [ ]:
current_year = datetime.now().year
data_given['Current_Age'] = current_year - data_given['Year']
data_given

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Fuel_Type_0,Fuel_Type_1,Fuel_Type_2,Transmission_0,Transmission_1,Current_Age
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.67,1582,126.20,5.0,4.78,12.50,1.0,0.0,0.0,0.0,1.0,9
1,2,Honda Jazz V,Chennai,2011,46000,First,NaN,1199,88.70,5.0,8.61,4.50,0.0,0.0,1.0,0.0,1.0,13
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.77,1248,88.76,7.0,4.78,6.00,1.0,0.0,0.0,0.0,1.0,12
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.20,1968,140.80,5.0,4.78,17.74,1.0,0.0,0.0,1.0,0.0,11
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.08,1461,63.10,5.0,4.78,3.50,1.0,0.0,0.0,0.0,1.0,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5842,6014,Maruti Swift VDI,Delhi,2014,27365,First,28.40,1248,NaN,5.0,7.88,4.75,1.0,0.0,0.0,0.0,1.0,10
5843,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,First,24.40,1120,NaN,5.0,4.78,4.00,1.0,0.0,0.0,0.0,1.0,9
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Second,14.00,2498,112.00,8.0,4.78,2.90,1.0,0.0,0.0,0.0,1.0,12
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,First,18.90,998,67.10,5.0,4.78,2.65,0.0,0.0,1.0,0.0,1.0,11
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,First,25.44,936,57.60,5.0,4.78,2.50,1.0,0.0,0.0,0.0,1.0,13

e) Perform select, filter, rename, mutate, arrange and summarize with group by operations (or
their equivalent operations in python) on this dataset.

In [ ]:
selected_data = data_given[['Name', 'Year','Kilometers_Driven']]#select
print(selected_data)

                                  Name  Year  Kilometers_Driven
0     Hyundai Creta 1.6 CRDi SX Option  2015              41000
1                         Honda Jazz V  2011              46000
2                    Maruti Ertiga VDI  2012              87000
3      Audi A4 New 2.0 TDI Multitronic  2013              40670
4               Nissan Micra Diesel XV  2013              86999
...                                ...   ...                ...
5842                  Maruti Swift VDI  2014              27365
5843          Hyundai Xcent 1.1 CRDi S  2015             100000
5844             Mahindra Xylo D4 BSIV  2012              55000
5845                Maruti Wagon R VXI  2013              46000
5846             Chevrolet Beat Diesel  2011              47000

[5847 rows x 3 columns]

In [ ]:
filtered_data = data_given[data_given['Location'] == 'Jaipur']#filtered Data
print(filtered_data)

      Unnamed: 0                      Name Location  Year  Kilometers_Driven  \
4              6    Nissan Micra Diesel XV   Jaipur  2013              86999
10            12     Maruti Swift VDI BSIV   Jaipur  2015              64424
15            17     Maruti Swift DDiS VDI   Jaipur  2017              25000
33            35  Maruti Wagon R LXI BSIII   Jaipur  2009              83816
46            48  Hyundai Xcent 1.1 CRDi S   Jaipur  2014              75000
...          ...                       ...      ...   ...                ...
5809        5979   ISUZU D-MAX V-Cross 4X4   Jaipur  2017              25000
5812        5982             Tata Hexa XTA   Jaipur  2016              39000
5815        5986          Hyundai Getz GLS   Jaipur  2005             100000
5843        6015  Hyundai Xcent 1.1 CRDi S   Jaipur  2015             100000
5844        6016     Mahindra Xylo D4 BSIV   Jaipur  2012              55000

     Owner_Type  Mileage  Engine   Power  Seats  New_Price  Price  \
4         First    23.08    1461   63.10    5.0       4.78   3.50
10        First    25.20    1248     NaN    5.0       4.78   5.60
15        First    28.40    1248     NaN    5.0       4.78   5.99
33       Second    14.00    1061     NaN    5.0       4.78   1.85
46        First    24.40    1120     NaN    5.0       4.78   3.85
...         ...      ...     ...     ...    ...        ...    ...
5809      First    12.40    2499  134.00    5.0       4.78   8.00
5812      First    17.60    2179  153.86    7.0        NaN  13.50
5815     Second    15.30    1341     NaN    5.0       4.78   0.85
5843      First    24.40    1120     NaN    5.0       4.78   4.00
5844     Second    14.00    2498  112.00    8.0       4.78   2.90

      Fuel_Type_0  Fuel_Type_1  Fuel_Type_2  Transmission_0  Transmission_1  \
4             1.0          0.0          0.0             0.0             1.0
10            1.0          0.0          0.0             0.0             1.0
15            1.0          0.0          0.0             0.0             1.0
33            0.0          0.0          1.0             0.0             1.0
46            1.0          0.0          0.0             0.0             1.0
...           ...          ...          ...             ...             ...
5809          1.0          0.0          0.0             0.0             1.0
5812          1.0          0.0          0.0             1.0             0.0
5815          0.0          0.0          1.0             0.0             1.0
5843          1.0          0.0          0.0             0.0             1.0
5844          1.0          0.0          0.0             0.0             1.0

      Current_Age
4              11
10              9
15              7
33             15
46             10
...           ...
5809            7
5812            8
5815           19
5843            9
5844           12

[403 rows x 18 columns]

In [ ]:
data_given = data_given.rename(columns={'New_Price': 'NewPriceCAR'})#rename
data_given

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,NewPriceCAR,Price,Fuel_Type_0,Fuel_Type_1,Fuel_Type_2,Transmission_0,Transmission_1,Current_Age
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.67,1582,126.20,5.0,4.78,12.50,1.0,0.0,0.0,0.0,1.0,9
1,2,Honda Jazz V,Chennai,2011,46000,First,NaN,1199,88.70,5.0,8.61,4.50,0.0,0.0,1.0,0.0,1.0,13
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.77,1248,88.76,7.0,4.78,6.00,1.0,0.0,0.0,0.0,1.0,12
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.20,1968,140.80,5.0,4.78,17.74,1.0,0.0,0.0,1.0,0.0,11
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.08,1461,63.10,5.0,4.78,3.50,1.0,0.0,0.0,0.0,1.0,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5842,6014,Maruti Swift VDI,Delhi,2014,27365,First,28.40,1248,NaN,5.0,7.88,4.75,1.0,0.0,0.0,0.0,1.0,10
5843,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,First,24.40,1120,NaN,5.0,4.78,4.00,1.0,0.0,0.0,0.0,1.0,9
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Second,14.00,2498,112.00,8.0,4.78,2.90,1.0,0.0,0.0,0.0,1.0,12
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,First,18.90,998,67.10,5.0,4.78,2.65,0.0,0.0,1.0,0.0,1.0,11
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,First,25.44,936,57.60,5.0,4.78,2.50,1.0,0.0,0.0,0.0,1.0,13

In [ ]:
data_given['Increseprice'] =  data_given['NewPriceCAR']- data_given['Price']
data_given

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,NewPriceCAR,Price,Fuel_Type_0,Fuel_Type_1,Fuel_Type_2,Transmission_0,Transmission_1,Current_Age,Increseprice
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.67,1582,126.20,5.0,4.78,12.50,1.0,0.0,0.0,0.0,1.0,9,-7.72
1,2,Honda Jazz V,Chennai,2011,46000,First,NaN,1199,88.70,5.0,8.61,4.50,0.0,0.0,1.0,0.0,1.0,13,4.11
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.77,1248,88.76,7.0,4.78,6.00,1.0,0.0,0.0,0.0,1.0,12,-1.22
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.20,1968,140.80,5.0,4.78,17.74,1.0,0.0,0.0,1.0,0.0,11,-12.96
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.08,1461,63.10,5.0,4.78,3.50,1.0,0.0,0.0,0.0,1.0,11,1.28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5842,6014,Maruti Swift VDI,Delhi,2014,27365,First,28.40,1248,NaN,5.0,7.88,4.75,1.0,0.0,0.0,0.0,1.0,10,3.13
5843,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,First,24.40,1120,NaN,5.0,4.78,4.00,1.0,0.0,0.0,0.0,1.0,9,0.78
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Second,14.00,2498,112.00,8.0,4.78,2.90,1.0,0.0,0.0,0.0,1.0,12,1.88
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,First,18.90,998,67.10,5.0,4.78,2.65,0.0,0.0,1.0,0.0,1.0,11,2.13
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,First,25.44,936,57.60,5.0,4.78,2.50,1.0,0.0,0.0,0.0,1.0,13,2.28

In [ ]:
sorted_car_data = car_data.sort_values(by='Price', ascending=True)
sorted_car_data#arrange

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,NewPriceCAR,Price,Fuel_Type_0,Fuel_Type_1,Fuel_Type_2,Transmission_0,Transmission_1,Current_Age,Increseprice
1660,1713,Tata Nano Lx,Pune,2011,65000,Second,26.00,624,NaN,4.0,4.78,0.44,0.0,0.0,1.0,0.0,1.0,13,4.34
2758,2847,Hyundai Getz GLS,Pune,2005,86000,Second,15.30,1341,NaN,5.0,4.78,0.45,0.0,0.0,1.0,0.0,1.0,19,4.33
1577,1628,Maruti 800 Std BSIII,Jaipur,2004,12000,Second,16.10,796,NaN,4.0,4.78,0.45,0.0,0.0,1.0,0.0,1.0,20,4.33
3039,3138,Maruti Zen LXI,Jaipur,1998,95150,Third,17.30,993,NaN,5.0,4.78,0.45,0.0,0.0,1.0,0.0,1.0,26,4.33
3127,3228,Maruti 800 Std,Pune,2003,52000,First,16.10,796,NaN,4.0,4.78,0.50,0.0,0.0,1.0,0.0,1.0,21,4.28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1917,1974,BMW 7 Series 740Li,Coimbatore,2018,28060,First,12.05,2979,320.0,5.0,4.78,93.67,0.0,0.0,1.0,1.0,0.0,6,-88.89
1457,1505,Land Rover Range Rover Sport SE,Kochi,2019,26013,First,12.65,2993,255.0,5.0,1.39,97.07,1.0,0.0,0.0,1.0,0.0,5,-95.68
5752,5919,Jaguar F Type 5.0 V8 S,Hyderabad,2015,8000,First,12.50,5000,488.1,2.0,4.78,100.00,0.0,0.0,1.0,1.0,0.0,9,-95.22
5620,5781,Lamborghini Gallardo Coupe,Delhi,2011,6500,Third,6.40,5204,560.0,2.0,4.78,120.00,0.0,0.0,1.0,1.0,0.0,13,-115.22
3952,4079,Land Rover Range Rover 3.0 Diesel LWB Vogue,Hyderabad,2017,25000,First,13.33,2993,255.0,5.0,2.30,160.00,1.0,0.0,0.0,1.0,0.0,7,-157.70

In [ ]:
average_price_by_fuel_type = data_given.groupby('Kilometers_Driven')['Mileage'].mean()#summarize
average_price_by_fuel_type

Kilometers_Driven
171        24.700000
600        21.500000
1000       18.493333
1001       22.415000
1011       20.370000
             ...
480000     17.180000
620000     20.360000
720000     20.540000
775000     19.300000
6500000    15.970000
Name: Mileage, Length: 3019, dtype: float64

In [ ]:
data_given.to_csv('clean_data.csv', index=False)